<!DOCTYPE html>
<html>
    <head>
            
            <style>

                /* ich bin ein css code block */

                div {
                    background-color: rgb(255, 60, 99);
                    width: 50vw;
                    min-height: 50vh;
                    padding: 5vw;
                    border-radius: 2vh;
                
                }

                div:hover {
                    background-color: palevioletred;
                }

                body {
                    font-family: arial;
                    padding: 5vw;
            
                }
                h1,h2,h3,p {
                    font-weight: 400;
                    margin: 0;
                }

              
            
            </style>
        
    </head>
    <Body>

            <div>

                <h1>Ich bin der Kinsteninhalt Ich bin der Kinsteninhalt</h1>
                <h2>Ich bin der Kinsteninhalt Ich bin der KinsteninhaltIch bin der Kinsteninhalt Ich bin der KinsteninhaltIch bin der Kinsteninhalt Ich bin der Kinsteninhalt</h2>
                <p>Ich bin ein text</p>
                <img src="img/snow.jpg"/>

            </div>
            <h2>Noch eine Headline woo</h2>
            <h3>Noch eine Headline woo</h3>
        


    </Body>
</html>